<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="93.0" prefWidth="572.0" style="-fx-border-color: CORAL;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="70.0" prefWidth="75.0">
         <center>
            <ImageView fitHeight="68.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/icon7.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <Label layoutX="109.0" layoutY="36.0" prefHeight="27.0" prefWidth="301.0" text="Danh Sách Kết Bạn">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
